<!DOCTYPE html>
<html lang="en">

<head>
    <title>PERSPECTIVE RENDERER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

</head>

<body style="background-color: black;">
    <canvas id="c" width="512" height="512"
        style="border:5px solid #00FF00; position:absolute;top:50%;left:50%; transform: translate(-50%,-50%);height:90%;aspect-ratio: 1/1;image-rendering: pixelated;"></canvas>
    <script>
        alert("You can change the FOV by changing the variable 'fovpower' in the console, then running updatesize(). Keep fovpower between 1 and 6.")
        const dot = (a, b) => a.map((x, i) => a[i] * b[i]).reduce((m, n) => m + n);
        const dist = (a, b) => Math.sqrt(Math.pow(b[0] - a[0], 2) + Math.pow(b[1] - a[1], 2) + Math.pow(b[2] - a[2], 2));
        const vadd = (a, b) => [a[0] + b[0], a[1] + b[1], a[2] + b[2]];
        const vsub = (a, b) => [a[0] - b[0], a[1] - b[1], a[2] - b[2]];
        const vmul = (a, b) => [a[0] * b[0], a[1] * b[1], a[2] * b[2]];
        const vdiv = (a, b) => [a[0] / b[0], a[1] / b[1], a[2] / b[2]];
        const normalize = v => {
            od = dist([0, 0, 0], v);
            return [v[0] / od, v[1] / od, v[2] / od];
        }
        fovpower = 4.5;
        const c = document.getElementById("c").getContext("2d");
        c.fillStyle = "#00FF00";
        c.strokeStyle = "#00FF00";
        c.lineWidth = 5;
        const shapes = [[
            [
                [0, 0, 0], [1, 0, 0], [1, 1, 0], [0, 1, 0]
            ],
            [
                [0, 0, 1], [1, 0, 1], [1, 1, 1], [0, 1, 1]
            ],
            [[0, 0, 0], [0, 0, 1]],
            [[0, 1, 0], [0, 1, 1]],
            [[1, 0, 0], [1, 0, 1]],
            [[1, 1, 0], [1, 1, 1]]
        ], [
            [
                [2, 0, 0], [3, 0, 0], [3, 1, 0]
            ],
            [[2, 0, 0], [2.66, 0.33, 1]],
            [[3, 0, 0], [2.66, 0.33, 1]],
            [[3, 1, 0], [2.66, 0.33, 1]],
        ]
        ];
        var sm;
        function updatesize() {
            sm = 800 * Math.pow(fovpower, fovpower);
        }
        updatesize();
        const campos = { x: 5, y: 5, z: 5 };
        const camrot = { x: 315, y: 0, z: 315 };
        const eq = { a: 1, b: 1, c: 1, d: -15 };
        const n = [1, 1, 1];
        const tn = normalize([-1, -1, 2]);
        const rn = normalize([-1, 1, 0]);
        const nn = normalize(n);
        const planedist = p => (Math.abs(eq.a * p[0] + eq.b * p[1] + eq.c * p[2] + eq.d) / Math.sqrt(Math.pow(eq.a, 2) + Math.pow(eq.b, 2) + Math.pow(eq.c, 2)));
        const project = (p, dist) => [p[0] + (nn[0] * dist), p[1] + (nn[1] * dist), p[2] + (nn[2] * dist)];
        var currdist;
        function v2ToAng(v) {
            ang = Math.asin(v[1]);
            if (v[0] < 0) {
                ang = Math.PI - ang;
            }
            if (ang < 0) {
                ang += Math.PI * 2;
            }
            return ang;
        }
        function calcMuls(p) {
            pd = planedist(p);
            currdist = pd;
            pp = project(p, pd);
            //pv = vsub(pp, [5, 5, 5]);
            //bmul = (rn[1] * (pp[0] - 5)) + (rn[0] * (5 - pp[1])) / (rn[0] * tn[1] - rn[1] * tn[0]);
            bmul = -((((pp[1] - 5) / rn[1]) - ((pp[0] - 5) / rn[0])) / ((tn[0] / rn[0]) / (tn[1] / rn[1])));
            amul = (pp[0] + bmul * tn[0] - 5) / rn[0];
            //amul = bmul * (tn[0] / rn[0]) + ((pp[0] - 5) / rn[0]);
        }
        function cycle() {
            c.clearRect(0, 0, 512, 512);
            for (ii = 0; ii < shapes.length; ii++) {
                for (i = 0; i < shapes[ii].length; i++) {
                    calcMuls(shapes[ii][i][0]);
                    c.beginPath();
                    c.moveTo(256 + amul * sm / Math.pow(currdist, fovpower) + 100, 256 + bmul * sm / Math.pow(currdist, fovpower) - 100);
                    for (j = 1; j < shapes[ii][i].length; j++) {
                        calcMuls(shapes[ii][i][j]);
                        c.lineTo(256 + amul * sm / Math.pow(currdist, fovpower) + 100, 256 + bmul * sm / Math.pow(currdist, fovpower) - 100);
                        c.stroke();
                    }
                    calcMuls(shapes[ii][i][0]);
                    c.lineTo(256 + amul * sm / Math.pow(currdist, fovpower) + 100, 256 + bmul * sm / Math.pow(currdist, fovpower) - 100);
                    c.stroke();
                }
            }
            for (i = 0; i < shapes[0].length; i++) {
                for (j = 0; j < shapes[0][i].length; j++) {
                    currang = v2ToAng([(shapes[0][i][j][0] - 0.5) / (Math.SQRT2 / 2), (shapes[0][i][j][1] - 0.5) / (Math.SQRT2 / 2)]);
                    currang = currang + 0.01;
                    shapes[0][i][j][0] = Math.cos(currang) * (Math.SQRT2 / 2) + 0.5;
                    shapes[0][i][j][1] = Math.sin(currang) * (Math.SQRT2 / 2) + 0.5;
                }
            }
            for (i = 0; i < shapes[1].length; i++) {
                for (j = 0; j < shapes[1][i].length; j++) {
                    currang = v2ToAng([(shapes[1][i][j][0] - 2.5) / (Math.SQRT2 / 2), (shapes[1][i][j][1] - 0.5) / (Math.SQRT2 / 2)]);
                    currang = currang + 0.015;
                    shapes[1][i][j][0] = Math.cos(currang) * (Math.SQRT2 / 2) + 2.5;
                    shapes[1][i][j][1] = Math.sin(currang) * (Math.SQRT2 / 2) + 0.5;
                }
            }
        }
        //I DONT KNOW WHY I WASTED MY BRAINCELLS DOING THIS
        //cycle();
        setInterval(cycle, 5);
    </script>
</body>

</html>
